<data transports="http https" serviceGroup="" serviceNamespace="" name="AccountHolders">
  <description>Fetching Account Details</description>
  <config id="AccountHoldersDB">
    <property name="driverClassName">com.mysql.jdbc.Driver</property>
    <property name="url">jdbc:mysql://localhost:3306/mi_dataservices</property>
    <property name="username">root</property>
    <property name="password" />
  </config>
  <query id="QueryAccountDetail" useConfig="AccountHoldersDB">
    <sql>SELECT `account_id`, `first_name`, `last_name`, `contact_number` FROM `account_holder` WHERE account_id= :account_id</sql>
    <param type="IN" name="account_id" paramType="SCALAR" sqlType="INTEGER" defaultValue="5" optional="false" />
    <result element="AccountDetail" rowName="account">
      <element name="account_id" column="account_id" xsdType="string" requiredRoles="" />
      <element name="first_name" column="first_name" xsdType="string" requiredRoles="" />
      <element name="last_name" column="last_name" xsdType="string" requiredRoles="" />
      <element name="contact_number" column="contact_number" xsdType="string" requiredRoles="" />
    </result>
  </query>
  <operation name="QueryAccountDetail">
    <call-query href="QueryAccountDetail">
      <with-param name="account_id" query-param="account_id" />
    </call-query>
  </operation>
  <resource method="GET" path="/account_detail">
    <description />
    <call-query href="QueryAccountDetail">
      <with-param name="account_id" query-param="account_id" />
    </call-query>
  </resource>
</data>
